# discount-management

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/tul/discountmanagement/: DiscountManagementApplication.java
src/main/java/pl/tul/discountmanagement/config/log/: LogbookConfig.java  LogbookWriter.java
src/main/java/pl/tul/discountmanagement/config/security/: SecurityFilterConfig.java
src/main/java/pl/tul/discountmanagement/converter/security/: AuthenticationTokenConverter.java
src/main/java/pl/tul/discountmanagement/exception/product/: ProductNotFoundException.java
src/main/java/pl/tul/discountmanagement/exception/security/: AuthenticationException.java
src/main/java/pl/tul/discountmanagement/mapper/discount/: DiscountMapper.java
src/main/java/pl/tul/discountmanagement/mapper/product/: ProductMapper.java
src/main/java/pl/tul/discountmanagement/repository/product/: ProductRepository.java
src/main/java/pl/tul/discountmanagement/service/: ProductService.java
src/main/java/pl/tul/discountmanagement/service/devmode/: DevModeAuthService.java
src/main/java/pl/tul/discountmanagement/service/product/: ProductService.java
src/main/java/pl/tul/discountmanagement/service/service/: ProductService.java
src/main/java/pl/tul/discountmanagement/util/devmode/: DevModeUtils.java
src/main/java/pl/tul/discountmanagement/util/security/: AuthenticationDelegate.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/database/schema/: default_definitions.xml  master.xml
src/main/resources/database/schema/changesets/1_0/: exemplary_data.xml  initial_schema.xml
src/main/resources/database/schema/changesets/integration-test/: integration_test_data.xml
src/test/java/pl/tul/discountmanagement/: DiscountManagementApplicationTests.java  TestDiscountManagementApplication.java  TestcontainersConfiguration.java
src/test/java/pl/tul/discountmanagement/api/config/: TestcontainersConfiguration.java
src/test/java/pl/tul/discountmanagement/api/rest/: ProductApiV1Test.java
src/test/java/pl/tul/discountmanagement/integration/config/: MockMvcRestExceptionControllerAdvice.java  TestcontainersConfiguration.java
src/test/java/pl/tul/discountmanagement/logging/: MemoryAppender.java
src/test/java/pl/tul/discountmanagement/service/: ProductServiceTest.java
src/test/java/pl/tul/discountmanagement/unit/logging/: MemoryAppender.java
src/test/java/pl/tul/discountmanagement/unit/service/: ProductApplicationServiceTest.java  (+1 more)
src/test/java/pl/tul/discountmanagement/util/: TestDataUtils.java
src/test/resources/: application-integration-test.yml
(+62 files in other folders)
