plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pl.tul'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	liquibaseCoreVersion = '4.29.0'
	testcontainersVersion = '1.20.0'
	mockitoVersion = '5.12.0'
	pgVersion = '42.7.3'
	mapStructVersion = '1.6.2'
	apacheCommonsVersion = '3.15.0'
	logbookVersion = '3.9.0'
}

dependencies {
	// spring boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// implementation
	implementation "org.zalando:logbook-spring-boot-starter:${logbookVersion}"
	implementation "org.postgresql:postgresql:${pgVersion}"
	implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"

	// compile
	compileOnly 'org.projectlombok:lombok'

	// annotation
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	// testAnnotation
	testAnnotationProcessor 'org.projectlombok:lombok'

	// testCompile
	testCompileOnly 'org.projectlombok:lombok'

	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
			{
				exclude group: 'org.mockito', module :'mockito-core'
			}
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.junit.platform:junit-platform-suite:1.10.3"
}

tasks.named('test') {
	useJUnitPlatform {
		includeEngines("junit-jupiter")
		exclude '**/integration/**'
	}
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform {
		includeEngines("junit-jupiter")
		exclude '**/unit/**'
	}
}
